../../../Lib/minimp4/minimp4.h:901:12:items_count	2
../../../Lib/minimp4/minimp4.h:945:17:get_duration	2
../../../Lib/minimp4/minimp4.h:1004:12:mp4e_write_fragment_header	5
../../../Lib/minimp4/minimp4.h:2480:12:minimp4_fgets	2
../../../Lib/minimp4/minimp4.h:2493:17:minimp4_read	5
../../../Lib/minimp4/minimp4.h:2515:17:read_payload	2
../../../Lib/minimp4/minimp4.h:2531:13:my_fseek	2
../../../Lib/minimp4/minimp4.h:3323:12:skip_spspps	3
../../../Lib/minimp4/minimp4.h:3337:20:MP4D_read_spspps	7
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:214:23:next_start_code	5
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:142:14:mp4_pool_alloc	3
../../../Lib/minimp4/minimp4.h:763:13:minimp4_vector_reset	1
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:158:14:mp4_pool_realloc	3
../../../Lib/minimp4/minimp4.h:792:23:minimp4_vector_alloc_tail	6
../../../Lib/minimp4/minimp4.h:809:23:minimp4_vector_put	2
../../../Lib/minimp4/minimp4.h:956:12:write_pending_data	5
../../../Lib/minimp4/minimp4.h:884:12:append_mem	5
../../../Lib/minimp4/minimp4.h:2201:23:find_start_code	9
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:312:12:rec_write_jpeg_file	4
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:187:12:mp4_write_cb	5
../../../Lib/minimp4/minimp4.h:1811:13:flush_bits	2
../../../Lib/minimp4/minimp4.h:1201:12:mp4e_flush_index	56
../../../Lib/minimp4/minimp4.h:821:13:MP4E_open	5
../../../Lib/minimp4/minimp4.h:853:5:MP4E_add_track	5
../../../Lib/minimp4/minimp4.h:914:5:MP4E_set_dsi	2
../../../Lib/minimp4/minimp4.h:924:5:MP4E_set_vps	1
../../../Lib/minimp4/minimp4.h:931:5:MP4E_set_sps	1
../../../Lib/minimp4/minimp4.h:938:5:MP4E_set_pps	1
../../../Lib/minimp4/minimp4.h:1110:5:MP4E_put_sample	19
../../../Lib/minimp4/minimp4.h:1186:5:MP4E_set_text_comment	3
../../../Lib/minimp4/minimp4.h:1754:5:MP4E_close	4
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:342:13:rec_task_fct	25
../../../Lib/minimp4/minimp4.h:2244:5:mp4_h26x_write_init	1
../../../Lib/minimp4/minimp4.h:2271:6:mp4_h26x_write_close	1
../../../Lib/minimp4/minimp4.h:2336:5:mp4_h26x_write_nal	33
../../../Lib/minimp4/minimp4.h:3254:20:MP4D_frame_offset	11
../../../Lib/minimp4/minimp4.h:3298:6:MP4D_close	15
../../../Lib/minimp4/minimp4.h:2562:5:MP4D_open	177
../../../Lib/minimp4/minimp4.h:3370:13:MP4D_read_sps	1
../../../Lib/minimp4/minimp4.h:3375:13:MP4D_read_pps	1
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:390:5:REC_Init	4
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:433:5:REC_Start	9
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:506:5:REC_PushFrame	8
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:564:5:REC_Stop	2
C:/Users/jeremy.vonlanth/switchdrive/00_RaD/5_DIAS/DIAS/Src/app_rec.c:586:5:REC_SaveJpeg	6
